    , .    .--.
   __|__  |____|
  /     \ |____|
 /   []   |____|
|__________|  |	   _   _        _               _                      _                  ___  ______  _____ 
|   ____   |  |   | | | |      | |             (_)                    (_)                / _ \ |  _  \/  ___|  _ _ _
|  |\  /|  |  |   | | | |  ___ | |_  ___  _ __  _  _ __    __ _  _ __  _   __ _  ______ / /_\ \| | | |\ `--.  \ \ \ \
|  | \/ |  |  |   | | | | / _ \| __|/ _ \| '__|| || '_ \  / _` || '__|| | / _` ||______||  _  || | | | `--. \  \ \ \ \
|  | /\ |  |  |   \ \_/ /|  __/| |_|  __/| |   | || | | || (_| || |   | || (_| |        | | | || |/ / /\__/ /   ) ) ) )
|__|/__\|__|__|    \___/  \___| \__|\___||_|   |_||_| |_| \__,_||_|   |_| \__,_|        \_| |_/|___/  \____/   / / / /                                                                                            
==============================================================================================================/_/_/_/ 

:: Built with Spring Boot :: ${spring-boot.version}

